# server {
#   listen   80;
#   rewrite ^(.*) http://web.vhost.test$1 permanent;
# }

server {
  listen   80;
  server_name web.vhost.test;

# root directive should be global
  root   /var/www/vhost/webroot;
  index  index.php index.html;

  access_log /var/www/vhost/logs/nginx-access.log;
  error_log /var/www/vhost/logs/nginx-error.log;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass    php:9000;
    fastcgi_index   index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}